# Online-Proposal-Submission

./: .gitignore  Dockerfile  Program.cs  ProjectFinal101.csproj  ProjectFinal101.ruleset  ProjectFinal101.sln  README.md  Startup.cs  appsettings.json  package.json  webpack.config.js
ClientApp/: app.js  rolesConstant.js
ClientApp/HelperComponents/: Bus.js  Tab.vue  box.vue  clientTable.vue  confirmModal.vue  form.vue  modal.vue  select.vue  spinner.vue
ClientApp/Repositories/: Proposals.js  account.js  gpaRepository.js  homeRepository.js  manageProposal.js  settingsRepository.js  supervisorRepository.js
ClientApp/components/: app-root.vue  clientTable.vue  counter-example.vue  courseGpa.vue  fetch-data.vue  home-page.vue  login.vue  manageProposal.vue  nav-menu.vue  nav-new.vue  proposal.vue  reviewer.vue  semester.vue  settings.vue  supervisor.vue
ClientApp/css/: site.css
ClientApp/mixins/: util.js
ClientApp/router/: routes.js
ClientApp/store/: AuthModule.js  index.js
Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  ProposalController.cs  SemesterController.cs  UserController.cs  WeatherController.cs
Controllers/BaseController/: BaseController.cs  UserController.cs
Core/: ExcelReader.cs  MapppingProfile.cs
Core/ExtensionMethods/: ClaimPrincipal.cs
Core/Models/: ApplicationUser.cs  Course.cs  MarksCatagory.cs  Proposal.cs  ProposalType.cs  Semester.cs  SemesterCatagory.cs  StudentCourseGpaMap.cs  StudentMarkMap.cs  WeatherForecast.cs
Core/Repositories/: IBaserepository.cs  ICourseRepository.cs  IProposalRepository.cs  ISemesterCatagoryRepository.cs  ISemesterRepsitory.cs  IUnitOfWork.cs  IUserRepository.cs  IWeatherRepository.cs
Core/Resources/: AuthDataResource.cs  CommentsResourse.cs  CourseResource.cs  DashboardResource.cs  ExcelResource.cs  FileResource.cs  Filter.cs  FilterResource.cs  LoginResource.cs  MarksCatagoryResource.cs  MarksCategoryType.cs  MarksResource.cs  Menu.cs  ParamResource.cs  ProposalFile.cs  ProposalResource.cs  ProposalTypeName.cs  ProposalWithOutNavResource.cs  RegisterResource.cs  RoleReference.cs  SemesterCreateResource.cs  SemesterFile.cs  StatResource.cs  StatusDetails.cs  StudentsFileResource.cs  TeacherAssignResource.cs  UserResource.cs  UserWithProposalResource.cs
Core/Validators/: RequiredProposalAttribute.cs
Migrations/: 20190107194319_IdentityModels.Designer.cs  20190107194319_IdentityModels.cs  20190108081120_FullNameAddedUser.Designer.cs  20190108081120_FullNameAddedUser.cs  20190111120606_AddSemesterModel.Designer.cs  20190111120606_AddSemesterModel.cs  20190114184640_AddingMarksCatagoryModel.Designer.cs  20190114184640_AddingMarksCatagoryModel.cs  20190114190450_AddingRelationshipSemesterMarks.Designer.cs  20190114190450_AddingRelationshipSemesterMarks.cs  20190115181753_DeletingRelationshipSemesterMark.Designer.cs  20190115181753_DeletingRelationshipSemesterMark.cs  20190115184632_AddingManyRelationshipSemesterCatagory.Designer.cs  20190115184632_AddingManyRelationshipSemesterCatagory.cs  20190124203110_AddingParentSemesterModel.Designer.cs  20190124203110_AddingParentSemesterModel.cs  20190214075247_AddSemesterIdColumnToUsers.Designer.cs  20190214075247_AddSemesterIdColumnToUsers.cs  20190214081040_RelationshipSemesterUser.Designer.cs  20190214081040_RelationshipSemesterUser.cs  20190214123511_SetDeleteBehaviorForSemesters.Designer.cs  20190214123511_SetDeleteBehaviorForSemesters.cs  20190224052630_ProposalModel.Designer.cs  20190224052630_ProposalModel.cs  20190224054416_proposalTypeRelationship.Designer.cs  20190224054416_proposalTypeRelationship.cs  20190224060840_StudentProposal.Designer.cs  20190224060840_StudentProposal.cs  20190224081136_SeedProposalType.Designer.cs  20190224081136_SeedProposalType.cs  20190305120443_AddingCvProposal.Designer.cs  20190305120443_AddingCvProposal.cs  20190310152338_CourseTable.Designer.cs  20190310152338_CourseTable.cs  20190311192228_AddingSelfRelationshipUserModel.Designer.cs  20190311192228_AddingSelfRelationshipUserModel.cs  20190317191743_AddingIsSeminarColumn.Designer.cs  20190317191743_AddingIsSeminarColumn.cs  20190319205018_IsPassedColumn.Designer.cs  20190319205018_IsPassedColumn.cs  (+17 more)
Persistance/: ApplicationDbContext.cs  UnitOfWork.cs
Persistance/EntityConfiguration/: ApplicationUserConfiguration.cs  CourseConfiguration.cs  MarksCatagoryConfiguration.cs  ProposalConfiguration.cs  ProposalTypeConfiguration.cs  SemesterCatagoryConfiguration.cs  SemesterConfiguration.cs  StudentCourseGpaMapConfiguration.cs  StudentMarkMapConfiguration.cs
Persistance/Repositories/: BaseRepository.cs  CourseRepository.cs  ProposalRepository.cs  SemesterCatagoryRepository.cs  SemesterRepository.cs  UserRepository.cs  WeatherRepositoryFake.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
uploads/: 19f8972d-2f71-4db8-992c-f0c8934532f4  383a2d91-41f4-43ba-92fa-b14b7c142607.xlsx  5db1856f-9a22-484a-b5ce-9cf67db7093c.xlsx  690a0212-e7b6-46ad-9da4-706e4b2764f9.xlsx  6c434e88-435c-4715-adfd-3223c3090ff4.xlsx  6d588092-ebb2-4ced-b7fb-681b494c4c04.xlsx  b8666c2c-3423-4e2d-9c3e-5b122274adea.docx  c67f7aad-7ff2-4249-9eaa-99ddc66507b4  cdb9c1aa-b4e5-431c-8a8a-2e2b5e8dd7bd.xlsx  e08b59d1-d784-4153-9407-9ae483eb3678  f784eecb-cd03-447d-86be-686bedd219ab.xlsx
